<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Notas</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c6bbbb;
            padding-top: 50px;
        }
        form {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px 15px;
            justify-content: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
            label {
            display: inline-block;
            width: 120px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input {
            width: 100px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #c085c2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #9f6b9f;
        }
        resultado {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: black;
        </style>
</head>
<body>
    <h1>Formulario de Notas</h1>
    <form method="POST">
        <label for="Nota1">Nota 1:</label>
        <input type="number" id="Nota1" name="Nota1" min="10" max="70" step="0.1" required>

        <label for="Nota2">Nota 2:</label>
        <input type="number" id="Nota2" name="Nota2" min="10" max="70" step="0.1" required>

        <label for="Nota3">Nota 3:</label>
        <input type="number" id="Nota3" name="Nota3" min="10" max="70" step="0.1" required>

        <label for="Asistencia">Asistencia (%):</label>
        <input type="number" id="Asistencia" name="Asistencia" min="0" max="100" step="0.1" required>

        <button type="submit" class="button">Enviar</button>
    </form>

    {% if resultado %}
        <div class="resultado">{{ resultado }}</div>
    {% endif %}
</body>
</html>
