<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #c6bbbb;
            padding-top: 50px;
        }
        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            font-size: 20px;
            color: purple;
            background-color: #bf63b7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        </style>
</head>
<body>
    <button onclick="window.location.href='/Boton ejercicio 1';">Ejercicio 1</button>
    <button onclick="window.location.href='/Boton ejercicio 2';">Ejercicio 2</button>
</body>
</html>
